$TabletWidth:600px;

$DesktopWidth:1000px;

$bkgColor:#ffff;

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}


body {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ul, ol {
  margin: 2px 10px 2px 10px;
  padding: 0;
  list-style-position: inside;
}

li {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color:$bkgColor;
  overscroll-behavior: contain;
}

nav{
  display:flex;
  justify-content:space-evenly;
  width:100%;
  bottom:0;
  box-shadow:#1ABC9C 0 0 12px;
  position:fixed;
  padding:4% 0;

  a{
    width:18%;
    &:nth-child(n+1){
      filter:grayscale(100%);
    }
    img{
      width:100%;
    }
  }
}

.GridBody{
  display:grid;
  grid-template-columns:1fr;

  #TopBar{
    background-color:#1ABC9C;
    padding:2% 0;
      h3{
        font-size:31px;
        color:white;
        font-weight:bold;
        text-align:center;
        font-family:Montserrat;
      }
  }
}
